<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파타 모르가나 - Fata Morgana</title>
    <!-- Noto Sans Korean 폰트 연결 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
            font-weight: 300;
            -webkit-user-select: none;  /* 텍스트 선택 방지 */
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container {
            max-width: 1500px;
            margin: 0 auto;
            padding-left: 300px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        #header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        #site-title h1 {
            font-size: 25px;
            margin: 0;
            text-align: left;
            font-weight: 500;
        }

        #site-title h1 a {
            text-decoration: none;
            color: inherit;
        }

        nav#site-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav#site-nav ul li {
            position: relative;
            margin-left: 30px;
        }

        nav#site-nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 15px;
        }

        nav#site-nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            padding: 10px 0;
            list-style: none;
            margin: 0;
            transform: translateX(-20px);
        }

        nav#site-nav ul li ul li {
            padding: 10px 20px;
            margin: 0;
        }

        nav#site-nav ul li ul li a {
            color: #333;
            font-size: 10px;
            font-weight: 20;
        }

        nav#site-nav ul li:hover ul {
            display: block;
        }

        nav#site-nav ul li ul li a:hover {
            background-color: #f0f0f0;
        }

        #primary {
            margin: 70px 0;
            text-align: left;
            max-width: 650px;
        }

        .entry-content img {
            max-width: 650px;
            width: 100%;
            height: auto;
            -webkit-user-drag: none;  /* 이미지 드래그 방지 */
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            pointer-events: none;
        }

        footer#colophon {
            text-align: left;
            margin-top: 50px;
        }

        footer#colophon .credit {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer#colophon .copyright {
            color: #cccccc;
            font-size: 10px;
            font-weight: 1000;
        }

        @media (max-width: 1000px) {
            #container {
                padding-left: 20px;
                padding-right: 20px;
            }

            #primary {
                max-width: 100%;
            }
        }

        h4 {
            font-weight: bold;
            margin-bottom: 0px;
        }

        h5 {
            margin-top: 0;
            margin-bottom: 30px;
            font-weight: 300;
        }
        h6 {
            font-weight: bold;
        }
    </style>
    <script>
    // 텍스트 선택 방지
    document.onselectstart = function() {
        return false;
    };

    // 우클릭 방지
    document.oncontextmenu = function() {
        return false;
    };

    // 이미지 드래그 방지
    document.ondragstart = function() {
        return false;
    };
    </script>
</head>
<body>
    <div id="container">
        <header id="masthead" role="banner">
            <div id="header-content">
                <div id="site-title">
                    <h1><a href="index.html">SHIN Seongmin</a></h1>
                </div>
                <nav id="site-nav">
                    <ul>
                        <li>
                            <a href="works.html">WORKS</a>
                            <ul>
                                <li><a href="video.html">VIDEO</a></li>
                                <li><a href="photo.html">PHOTO</a></li>
                                <li><a href="text.html">TEXT</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="primary" class="site-content">
           <!-- 비디오 임베드 코드 -->
           <br>


            <!-- 본문 내용 예시 -->
            <article>

<h4 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">파타 모르가나 / Fata Morgana</h4><br><br>

                <h5>&nbsp;&nbsp;&nbsp;&nbsp;노란색의 U반 열차를 타고 S+U 분데스플라츠 역을 향하는 검정머리 소년은 머리카락이 건조하고 가르마가 선명하다. 소년은 자기 왼손과 오른손을 허벅지 위에 올려두고 허리를 꼿꼿하게 펴 열차에 앉아있다. U반 열차엔 올리브그린 색상의 반바지와 상아색의 반소매 셔츠를 입은 사람들이 열차에 타고 있다. 소년 또한 열차에 탄 사람들과 마찬가지로 올리브그린 색상의 반바지와 상아색의 반소매 셔츠를 입고 있지만 그들의 일행처럼 보이진 않는다. 소년은 그들에게 눈길을 주지 않으며 열차 밖 풍경만을 주시하고 있다. 달리는 열차의 창밖으로 엽록소를 가져 녹색을 띠는 식물들이 끊임없이 잇따라 보이다 갈색 지붕의 건물들이 보이기 시작한다. 이후 굴뚝을 청소하고 있는 남자가 보이자 소년은 오른쪽 귀에 끼우고 있던 이어플러그를 빼 분데스플라츠 역이라는 안내방송이 나오기를 기다린다.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;노인들의 수다소리가 들리는 S+U 분데스플라츠 역에 내려 바르지너 광장 출구로 나가게 되면 출구 앞엔 분데스 마켓이라고 쓰인 식료품점이 있다. 식료품점 앞. 하얀색의 원형 탁자에서 신문을 펼쳐보며, 입에 담배를 물어 태우는 중절모를 쓴 노인이 보인다. 탁자엔 식료품점에서 구매한 커피가 놓여있지만, 노인은 커피를 마시지 않고 있다. 소년은 식료품점 앞에 서서 고개를 치켜들고 하늘을 바라본다. 하늘엔 동양 신화에서 나올법한 용의 형상을 띈 구름이 오른쪽에서 왼쪽으로 움직이는데 그 구름은 마치 노인이 물고 있는 담배의 연기와도 비슷하게 생겼다. 소년은 하늘을 보며 숨을 고른다. 그리고 노인이 있는 탁자로 다가간다. 이후 바지 주머니에 손을 깊숙이 넣어 레몬 맛 사탕을 꺼내어 입에 물고, 곧바로 사탕을 씹으며 노인에게 말을 건넨다.</h5>
                  <h5>&nbsp;&nbsp;&nbsp;&nbsp;“혹시 소피를 보셨나요?”</h5>
                  <h5>&nbsp;&nbsp;&nbsp;&nbsp;소년은 노인의 맞은편에 착석한다. 소년의 말을 들은 노인은 읽고 있던 신문을 자기 무릎 위에 가지런히 접어두고 입에 물고 있던 담배를 재떨이에 비벼 끈다.</h5>
                  <h5>&nbsp;&nbsp;&nbsp;&nbsp;“브루네, 소피는 이제 여기에 없단다.”</h5>
                  <h5>&nbsp;&nbsp;&nbsp;&nbsp;노인의 단호한 대답에 소년은 곧장 말하지 않고 입 안에 있던 사탕을 다 씹고 나서야 말을 했다.</h5>
                  <h5>&nbsp;&nbsp;&nbsp;&nbsp;“그럼 소피는 어디에 있는 거죠?”</h5>
                  <h5>&nbsp;&nbsp;&nbsp;&nbsp;중절모를 쓴 노인은 무표정한 얼굴로 침묵을 유지했다. 검정머리 소년은 고개를 치켜들어 하늘을 바라본다. 검정머리 소년이 봤던 용의 형상을 띈 구름은 시야에서 사라졌다. 하늘엔 희뿌연 구름만 보인다.</h5>
                  <br>
                  <h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">*</h5>
<br><br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;소피의 할아버지, 중절모를 쓴 에른스트는 소피를 만나고 싶다면 지도에 없는 곳으로 가라고 말했다. 나는 지도엔 없는 곳이 어디냐고 집요하게 물었지만, 에른스트 할아버지는 끝끝내 답하지 않았다. 지도는 멀리 여행하고 싶은 욕망을 부르고, 알 수 없는 풍경에 대한 환상을 갖게 만든다. 그렇다면 지도에 없는 곳은 어떨까. 그곳에 풍경을 상상해보려고 하지만 상상이 되지 않는다. 지도엔 없는 곳이라니. 만약 그곳에 사람이 살고 있다면 그 사람들은 폐쇄적인 면을 가지고 있지 않을까 생각된다. 지도엔 없는 곳에 대하여 온 정신을 쏟으며 정처 없이 걷고 있는데 익숙한 나무 의자 하나가 눈앞에 보인다. 성인의 몸보다 큰 나무 의자 하나. 소피의 방에서 보았던 나무 의자와 비슷한 의자가 인도를 막고 있다.</h5>
<h5 style="color: gray; font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;철제 뼈대 위에 납작한 매트리스. 화장대 위에 각진 거울. 원형의 하얀 탁자. 성인의 몸보다 큰 나무 의자. 나는 그 의자에 앉아 아무것도 하지 않았고, 소피는 나무 창살 사이에 유리가 박혀있는 창문에 등을 기대어 퍼즐을 맞추고 있었다. 창문 가까이, 바닥에 네모난 빛이 흐릿해질 때쯤 소피는 “퍼즐을 완성할 수 있을까?”라고 말했다. 이 기억은 소피에 대한 나의 첫 기억이다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;인도에 덩그러니 놓인 나무 의자 앞으로 다가간다. 소피의 나무 의자는 아닐까 생각되어 의자를 훑어본다. 이음새가 견고하지 않아 잘못 앉으면 부서질 것 같던 소피의 의자처럼 앞길을 막고 있는 의자 또한 이음새가 견고하지 않다. 또 다른 흔적이 있지 않을까 생각되어 자리에 쭈그려 앉아 의자를 훑어본다. 등받이에는 아무런 흔적이 없고 왼쪽 팔걸이엔 무엇인가에 짓눌린 자국이 보인다. 하지만 소피의 의자엔 짓눌린 자국 따위는 없었다. 짓눌린 자국이 무엇에 짓눌린 것인지 생각하던 순간 형광 빛을 내는 주황색의 하의가 시야에 들어온다. 그리고 머리 위쪽으로 남성의 목소리가 들린다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“네 의자야?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;형광 빛을 내는 주황색 상의와 하의를 입은 두 남자가 서 있다. 두 명의 남자 중 덩치 큰 대머리가 나에게 묻는다.</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“아니요. 제 의자는 아닌데요.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;쭈그려 앉아 있던 나는 자리에서 일어나 남자를 바라보며 대답했다.</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그러면 네가 민원을 넣었니?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;이번엔 몸의 길이가 나와 비슷한 키 작은 남자가 짜증 섞인 목소리로 나에게 묻는다. </h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“아니요.”</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그렇다면 잠시 비켜주겠어? 누가 버린 의자인지 모르겠지만, 수거해야 하거든.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;의자를 수거한다는 말에 당황한 나는 얼떨결에 의자에서 한 발자국 물러섰다. 내가 의자에서 한 발자국 멀어지기 무섭게 형광 빛을 내는 주황색 상의와 하의를 입은 두 명의 남자는 의자의 팔걸이를 각자의 왼손과 오른손으로 들어 올렸다. 그리고 곧장 형광 빛을 내는 주황색 청소차에 힘껏 던져버렸다. 소피의 나무 의자인지 자세히 볼 틈도 없이 나무 의자는 우지끈 소리와 함께 눈앞에서 사라졌다. 두 명의 남자는 할 일을 마쳤다고 생각했는지 재빠르게 청소차에 올라탄다. 많이 분주해 보인다. 나는 운전석에 앉은 덩치 큰 대머리 남자에게 잽싸게 다가갔다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“이제 어디로 가시나요?”</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“침대를 수거하러 오버바움 다리로 간다.”</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“혹시 지도에 없는 곳이 어딘지 아세요?”<br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;이곳저곳을 돌아다니는 청소부라면 지도엔 없는 곳을 알고 있지 않을까 생각되어 물었다. 하지만 대머리 남자는 그런 건 네 담임선생님에게 물어보라고 말한 뒤, 차 문을 힘껏 닫아버렸다. 운전석의 차 문이 닫히고 형광 빛을 내는 주황색 청소차는 내 시야에서 재빠르게 사라진다. 재수 없다.</h5>
<br>
<h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">*</h5>
<br><br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;걷다 보니 갈색 길 1번지라고 표기된 초록색 표지판이 보인다. 나는 지도에 없는 곳이 어딘지 모르기 때문에 무작정 걷기로 한다. 갈색 길 1번지 주변은 양옆으로 끝없이 줄지어 있는 5층 건물과 가로등으로 이루어져 있다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;갈색 길 3번지를 지나 15번지를 지난다. 여전히 양옆으로 끝없이 줄지어 있는 5층 건물과 가로등이 보인다. 갈색 길 1번지부터 갈색 길 27번지까지는 별생각 없이 걸었지만 같은 풍경이 계속 반복되니 권태롭다. 어찌나 끝없이 이어져 있던지 내가 보고 있는 것들이 모두 망상은 아닐까 생각된다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;51번지를 지나칠 때쯤 머리 위쪽에서 쨍그랑하며 깨지는 소리가 날카롭게 울려 퍼진다. 나는 쨍그랑 소리의 출처를 따라 고개를 치켜들었고, 그곳엔 검정 옷을 입은 남자가 굴뚝 앞에 서 있다. 검정 옷을 입은 남자는 지붕에서 무얼 하는 걸까.</h5>
<h5 style="color: gray; font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;퍼즐을 맞추고 있던 소피는 아무것도 하지 않던 나에게 굴뚝 청소부와 도둑의 이야기를 들려주겠다고 했다. 어떤 이야기일지 궁금했던 나는 소피를 향해 자세를 고쳐 앉았다. 내가 자세를 고쳐 앉자 소피는 굴뚝 청소부와 도둑의 이야기를 시작했다.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;“깊은 밤이었어. 사람들은 사라지고 가로등과 가로수만이 골목을 지키고 있을 때, 달빛에 의지하며 움직이는 두 사람이 지붕 위에 있었어. 한 사람의 직업은 굴뚝 청소부였고 다른 한 사람의 직업은 도둑이었지.”<br>
  &nbsp;&nbsp;&nbsp;&nbsp;소피의 이야기를 듣던 나는 깊은 밤에 굴뚝 청소부가 어떻게 일을 하냐고 물었지만 소피는 못 할게 뭐야 라며 대답하고 이야기를 이어나갔다.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;“조용한 골목길. 주택의 지붕 위로 도둑이 조심스럽게 지붕을 딛고 있을 때, 도둑은 굴뚝 청소부와 눈을 마주쳤어. 굴뚝 청소부를 본 도둑과 도둑을 본 굴뚝 청소부는 서로를 경계했대. 몇 초 동안 팽팽한 긴장감이 지붕 위를 감싸고 침을 삼키는 소리가 들릴 때, 도둑을 경계하던 굴뚝 청소부는 도둑의 차림새를 보더니 반갑게 인사를 했어.”<br>
    &nbsp;&nbsp;&nbsp;&nbsp;나는 소피의 얼굴을 바라보고 “왜?”라고 물었다.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;“검정 옷을 입은 도둑을 보고 자신과 같은 굴뚝 청소부라고 생각을 했던 거지.”<br>
    &nbsp;&nbsp;&nbsp;&nbsp;소피도 내 얼굴을 보며 답했다.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;소피의 이야기를 듣던 나는 “에이, 말도 안 돼. 굴뚝 청소부의 옷에는 금색 단추가 달려 있잖아.”라고 말했다. 내가 말을 끊은 것이 언짢았던 것인지 소피는 잠시 침묵을 유지하다가 “퍼즐이나 맞출래.”라고 말하고 말없이 퍼즐을 맞추었다. 나는 이야기의 끝을 알지 못한 채, 굴뚝 청소부와 도둑의 이야기는 끝이 났다.</h5>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;“괜찮으세요?”</h5>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;“아니, 괜찮지 않단다. 굴뚝에 달린 거울을 깨트렸거든.”</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;“유감이네요. 제가 도와드릴 일이 있을까요?”</h5>
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;“혹시 시간이 괜찮다면 말동무가 되어 줄 수 있겠니?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;남자는 도와줄 수 있냐는 말을 기다렸단 듯이 곧장 대답한다.</h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;“그럼요.”</h5>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;“고마워. 앞에 보이는 사다리를 타고 올라오면 돼.”</h5>
                            <h5>&nbsp;&nbsp;&nbsp;&nbsp;5층 건물 높이에 사다리를 타고 지붕 위로 올라가니 거친 바람이 얼굴에 닿는다. 남자는 어깨를 늘어트린 상태로 굴뚝에 기대어 앉아있다. 나는 혹여나 발을 헛디디지는 않을까 싶어 양팔을 가슴 옆으로 쭉 펼쳐 균형을 잡았다. 갈색 지붕에 이리저리 흩어진 거울 파편들을 피해 조심스럽게 한 발자국씩 발걸음을 옮기며 남자에게 다가갔다.</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“여기서 뭐 하세요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“굴뚝을 청소하고 있었지.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;나는 남자의 왼쪽으로 바짝 붙어 지붕에 앉았다. 남자의 뒤로 굴뚝을 청소할 때 사용하는 쇄모와 밧줄 그리고 긴 막대기가 놓여있다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“다행이네요. 저는 아저씨가 도둑은 아닐까도 생각했어요.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“도둑인 줄 알았다면서 잘도 올라왔구나.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;굴뚝 청소부는 검정 옷에 달린 금색 단추를 가리키며 웃는다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“혹시 지도에 없는 곳을 아시나요?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;나의 말을 들은 굴뚝 청소부는 턱을 만지며 고갤 떨구고 있다. 지도엔 없는 곳이라⋯ ⋯라며 질문을 되뇌던 굴뚝 청소부는 고개를 드는 동시에 손가락으로 어딘가를 가리키며 말한다. </h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“하늘이 아닐까?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“왜요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“지도엔 하늘이 그려져 있지 않잖아.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;나는 굴뚝 청소부가 가리키는 하늘을 올려다보았다. 희뿌연 구름이 나의 시선을 피하듯 천천히 흘러가고 있었다. 마치 그 구름 속에 내가 찾던 답이 숨어있기라도 한 것처럼.
그의 말이 일리 있는 것 같았지만, 나는 하늘에 갈 수 없을 것 같았다. 갑자기 사라진 소피라면 가능할지도 모르지만.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“아저씨, 굴뚝 청소부와 도둑의 이야기를 아시나요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“당연히 알고 있지. 왜?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“이야기의 끝이 궁금해서요.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;말동무가 생긴 굴뚝 청소부는 신이 난 목소리로 이야기한다. 나는 굴뚝 청소부와 도둑의 이야기를 들으며 얼굴 왼쪽으로 불어오는 바람을 바라본다. 시야엔 줄지어 선 갈색 지붕의 콘크리트 건물들과 희뿌연 구름이 보인다. 굴뚝 청소부는 숨도 쉬지 않고 이야기를 한다. 지도에 없는 곳은 어디일까.</h5>
<br>
<h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">*</h5>
<br><br>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;슈프레강 강가를 무작정 걷는다. 어두운 그림자가 내 뒤를 따르며, 외로움을 덜어준다. 술집과 음식점이 즐비한 슈프레강 강가는 노랫소리와 아이들의 웃음소리 없이 적막하다. 오락거리도 사라져, 마치 모두가 세상을 떠난 것처럼 조용하다. 걷다 보니, 조명이 꺼진 오버바움 다리와 강가에 줄지어 선 하얀 십자가들이 눈에 들어왔다. 회색 타일에 정갈하게 박힌 십자가마다 사람의 이름과 날짜가 적혀 있다.</h5>
<h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">클라우스 슈뢰터, 1961년 8월 13일<br>
   우도 듈릭, 1961년 10월 5일<br>
에밋 엔디미온, 1963년 11월 1일<br>
...</h5>
<br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“눈앞에 보이는 하얀 십자가들은 동독에서 서독으로 가려다 사살된 사람들을 기억하기 위해 만들어진 십자가야.”<br> &nbsp;&nbsp;&nbsp;&nbsp;누군지 알 수 없는 목소리가 들린다. 몸을 돌려 옆을 보니 해진 망토를 어깨에 두르고 있는 행색이 초라한 남자가 서 있다. 그 남자는 내가 바라보고 있는 하얀 십자가를 보며 동독과 서독에 관한 이야기로 주저리주저리 떠들어 댄다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“자세히 알고 계시네요.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그럼, 나도 동독에서 넘어왔거든. 그런데 어린 네가 이렇게 늦은 시간에 여기서 뭐 하고 있는 거지?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“지도에 없는 곳을 찾고 있었어요.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그런 곳이 있다면 좋겠구나.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“지도에 없는 곳은 어떤 곳일까요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“여기와 다를 게 없을 거야.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“왜요?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;나는 남자에게 물었지만 남자는 불 꺼진 오버바움 다리만 바라본다. 나도 불 꺼진 오버바움 다리를 바라본다. 그리고 하얀 십자가의 적힌 그들에 대해 생각해본다. 그들이 생각했던 이상은 무엇이었을까. 어쩌면 그들이 생각했던 이상은 존재하지 않았던 것은 아닐까 함부로 생각해본다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;남자는 갈 곳이 없다면 오버바움 다리 밑에서 같이 생활하자고 말한다. 버려진 매트리스랑 신문지들이 있으니 자는 데 불편함을 없을 것이라고 한다. 오버바움 다리는 분단 시절에는 동서독을 잇는 역할을 하기도 했던 다리이자 상징적인 다리였지만 지금은 한뎃잠을 자는 사람들에게 점령된 다리가 되었다. 그래서일까 겁나기도 하고 꺼려진다. 어차피 이곳에 머무를 생각이 없던 나는 “지도엔 없는 곳을 찾기 위해 가야 해요.”라고 말한 뒤 발걸음을 옮겼다. 행색이 초라한 남자는 “갈 곳이 없다면 언제나 환영이야”라고 말한다.</h5>
<br>
<h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">*</h5>
<br><br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;계속 걷다 보니 녹초가 되었다. 소피를 찾기 위해 지도엔 없는 곳을 찾으러 돌아다녔지만 아무런 소득이 없다. 지도에 없는 곳을 찾지 못했고, 소피를 만나지도 못했다. 나는 오버바움 다리를 지나 어딘지 모를 그곳을 향해 걷는다. 한참을 생각 없이 걷다 보니 사람들로 어수선한 알렉산더 광장이 보인다. 광장엔 헤아릴 수 없이 많은 사람이 있다. 그러한 광장 중심부에 엉뚱하게도 원형 탁자가 놓여있다. 그 탁자엔 중절모를 쓴 사람이 신문을 보고 있는데 어디선가 본 외형이다. 나는 많은 사람이 어수선하게 움직이는 광장 중심부로 향한다. 원형 탁자로 다가가니 익숙한 담배 냄새가 난다. 중절모를 쓴 사람은 고개를 들어 나를 바라본다. 에른스트 할아버지다. 할아버지는 가로등 불빛의 의지하며 신문을 읽고 있다. 나는 할아버지가 앉아있는 탁자 맞은편에 힘없이 앉았다. 신문을 읽던 할아버지는 읽던 신문을 자기 무릎 위에 가지런히 접고 나에게 묻는다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“아직도 지도에 없는 곳을 찾고 있느냐?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“지도에 없는 곳은 있는 건가요?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;맥이 풀어져 힘이 없던 나는 작은 목소리로 말했다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“브루네, 지도엔 없는 곳이 어디일 것 같으냐.” 할아버지는 어수선하게 움직이는 사람들을 바라보며 말한다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“모르겠어요. 지도에 없는 곳은 없는 것 같아요. 소피가 사라진 것도 사실 내 망상은 아닐까 싶어요.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;내 대답을 들은 할아버지는 곧장 답하지 않고 광장에서 움직이는 사람들을 바라본다. 나는 할아버지를 따라 광장에 사람들을 바라본다. 광장은 많은 사람으로 어수선하지만 활기차다. 개 여섯 마리를 산책시키는 청년. 광장에 놓인 피아노를 연주하는 노인. 그 주위를 둘러 음악 소리에 맞춰 고개를 끄덕이는 사람들. 검정 하늘을 향해 폭죽을 쏘아대는 사람들 등등 많은 사람이 광장에서 각자의 시간을 보내고 있다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“브루네.”할아버지가 나를 불렀다.<br>&nbsp;&nbsp;&nbsp;&nbsp;나는 고개를 돌렸다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“소피가 사라진 것은 소피가 꿈에서 깨어났기 때문이란다.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;할아버지가 뜻밖의 말을 꺼낸다. 소피가 꿈에서 깨어나 사라졌다는 말이 무슨 뜻일까? 진심인지, 장난인지 모르겠다. 할아버지의 얼굴에는 어떤 감정도 드러나 있지 않다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그게 무슨 말이죠?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“소피에겐 이곳이 꿈이란다.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“소피에겐 이곳이 꿈이라고요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그렇단다.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그러면 지도에 없는 곳이 어디죠?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;소피가 사는 곳이겠지.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;할아버지의 말이 도무지 이해되지 않는다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“할아버지는 그걸 어떻게 알고 계세요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“이번 꿈의 지킴이라서 그렇단다.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;나는 할아버지의 말을 곱씹어 본다. 소피가 사라진 건 꿈에서 깨어났기 때문이고, 할아버지는 꿈의 지킴이라니. 이건 소꿉장난도 아닌데, 꿈의 지킴이가 뭘까? 나는 꿈의 주민이라도 되는 걸까?
<br>&nbsp;&nbsp;&nbsp;&nbsp;나는 소피가 사라진 순간을 생각해본다. 소피는 퍼즐을 맞추고 있었고, 내가 눈을 깜빡이던 순간 소피는 사라졌다. 처음엔 내가 꿈을 꾼 건 아닐까 하는 생각했다. 사람이 한순간에 사라지는 건 있을 수 없는 일이기 때문이다. 내가 잠시 잠든 사이 소피는 어딘가로 간 것이고, 나는 소피가 사라진 꿈을 꾼 것으로 생각했다. 하지만 할아버지가 말한 것들이 모두 사실이라면 갑자기 사라진 것이 어느 정도 이해가 되긴 하지만 이해할 수 없다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“소피는 영원히 만날 수 없는 건가요?”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;할아버지는 아무런 대답이 없다. 무릎 위에 올려둔 신문지를 탁상 위에 올려두고 자리에서 일어난 할아버지는 나에게 말한다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“집에서 퍼즐이나 맞추자꾸나.”
</h5>
<br>
<h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">*</h5>
<br><br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;나무로 만들어진 계단에 발을 내디딜 때마다 삐걱 소리가 난다. 1층에서 2층으로 올라가는 벽면엔 서로 마주 보고 있는 개 두 마리가 그려져 있는 스테인드글라스 창문이 있다. 건물 바깥에 있는 가로등 조명이 스테인드글라스 창문을 비추고 있기 때문에 그런 것인지 몰라도 개 두 마리가 두드러져 보인다. 2층에서 3층으로 올라간다. 이번엔 구름이 그려진 스테인드글라스 창문이 있다. 구름은 희지 않고 회색으로 칠해져 있다. 4층을 향해 올라간다. 3층과 4층 계단 사이엔 지붕 없는 집이 스테인드글라스 창문에 그려져 있다.
&nbsp;&nbsp;&nbsp;&nbsp;앞장서던 할아버지는 401라고 쓰인 문 앞에 서 있다. 내가 올라오는 것을 본 할아버지는 주머니에 손을 깊숙이 찔러 넣은 후, 열쇠를 꺼내 열쇠 구멍에 열쇠를 끼워 맞춘다. </h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“들어갈 준비가 되었니?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;할아버지는 문에 양손을 대고 나에게 묻는다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“그럼요.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;나의 대답을 들은 할아버지는 401이라고 쓰인 문을 힘껏 민다. 끼익하는 소리를 내며 열리는 문을 지나 집 안으로 들어가니 창밖으로 비치는 가로등 불빛이 나와 할아버지를 반긴다. 할아버지는 다시 열쇠를 주머니에 넣고 벽에 붙어있는 스위치를 아래에서 위로 올렸다. 그러자 집 전체가 어두운 노란 조명으로 밝혀졌다. </h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“이제 퍼즐을 맞추자꾸나.”
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;할아버지가 소피의 방으로 들어간다. 나도 에른스트 할아버지를 따라 방으로 들어간다. 철제 뼈대 위에 납작한 매트리스와 화장대 위에 각진 거울. 원형의 하얀 식탁과 성인의 몸보다 큰 나무 의자는 보이지 않는다. 퍼즐 조각들만이 바닥에 흩어져 있다.</h5>
<h5 style="color: gray; font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;날이 어두워져 창문 밖 가로등 불빛이 방 안으로 들어올 때, 소피는 퍼즐의 마지막 조각을 남겨두고 있었다. “브루네. 드디어 마지막 조각이야.”라고 말한 소피는 굉장히 신났었다. 나는 직소 퍼즐의 그려진 그림을 보기 위해 소피에게 다가갔다. 퍼즐이 완성되기 전까지 어떠한 그림인지 보여주지 않던 소피는 직소 퍼즐의 그림을 보는 걸 허락했다. 소피가 마지막 한 조각을 맞추려는 순간. 내가 눈을 깜빡이는 매우 짧은 순간. 소피는 정말 생각지도 못한 순간에 사라졌다. 나무 창살 사이에 유리가 박혀있는 창문, 철제 뼈대 위에 납작한 매트리스, 화장대 위에 각진 거울, 원형의 하얀 식탁, 성인의 몸보다 큰 나무 의자. 소피의 방안 풍경들은 그대로였지만 그 풍경에 소피는 없었다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;나는 직소 퍼즐을 맞추기 위해 바닥에 흩어진 퍼즐 조각을 모았다. 대충 세어보니 천 개쯤 되는 것 같다. 소피가 사라지기 전, 퍼즐의 그림을 잠깐이라도 봤더라면 맞추기 쉬웠을 텐데, 이제는 시간이 오래 걸릴 것 같다. 소피는 어떻게 퍼즐을 맞췄을까? “퍼즐을 완성할 수 있을까?”라고 말하던 소피의 말이 떠오른다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“먼저 퍼즐 조각들을 같은 모양끼리 모아야 한단다.”
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;할아버지는 퍼즐을 맞추기 전에 퍼즐 조각엔 일정한 모양이 있으니 모양별로 분류해야 한다고 말한다. 나는 할아버지의 말을 듣고 퍼즐 조각의 모양을 분류를 시작했다. 한 시간가량 같은 모양끼리 분류하니 열 가지로 분류되었다. 한쪽 면이 직선으로 잘린 퍼즐 조각들이 있고, 모든 면이 움푹 팬 퍼즐 조각도 있다. 모양을 분류했다면 테두리를 시작으로 퍼즐 조각들을 맞추어야 한다고 할아버지가 말한다. 그래야지 헤매지 않고 퍼즐을 맞출 수 있다고 한다. 먼저 직선으로 잘린 퍼즐 조각들을 펼쳤다. 퍼즐 조각들엔 알 수 없는 선들과 알파벳들이 적혀있다. 알파벳들로 퍼즐의 그림을 유추해볼 수 있지 않을까 생각했지만, 알파벳들은 모두 쪼개져 하나의 퍼즐 조각으로는 유추하기 어려울 것 같다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;왼쪽 아래 테두리를 맞춰보니 베를린이라고 쓰여 있는 작은 글씨가 나타났다. 퍼즐 조각에 적힌 많은 알파벳과 알 수 없는 선들은 아무래도 지도의 적힌 지명들과 구획선인 것 같다. 테두리를 시작으로 퍼즐을 맞추다 보니 익숙한 지명들이 보인다. 베를린의 모든 지명을 알고 있는 것은 아니지만 퍼즐의 그림이 베를린 지도라는 것을 유추할 수 있으니 퍼즐을 맞추는 것은 어렵지 않을 것 같다. 할아버지는 어느샌가 등받이와 팔걸이가 없는 작은 의자를 가져와 앉아 있다. 퍼즐을 차근차근 맞추다 보니 오늘 걸어 다녔던 장소들이 퍼즐에서 나타나기 시작한다.
<br>&nbsp;&nbsp;&nbsp;&nbsp;어느새 남은 퍼즐 조각은 세 개뿐 이다. 퍼즐의 중심부만이 비어있다. 먼저 광장이라고 쓰인 퍼즐 조각을 맞추었다. 주변으로 상업시설이 가득해 사람들의 소리로 북적이던 광장이 조용해진다. 다음엔 가로등이 그려진 퍼즐 조각을 맞추었다. 창문을 통해 들어오던 가로등 불빛이 사라졌다. 이상함을 느낀 나는 퍼즐을 맞추다 말고 나무 창살 사이에 유리가 박혀있는 창문으로 다가갔다. 창문을 통해 밖을 바라보니 아무것도 보이지 않는다.</h5>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;“퍼즐을 다 맞추면 어떻게 될까요?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;나는 보이지 않는 창문을 바라보며 할아버지에게 물었다.</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“모르겠구나. 무슨 일이 생길지는 모르지만, 그것 또한 운명일 것 같구나.”</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;할아버지가 말하는 운명이 뭘까. 운명이란 것이 있다면 내 운명은 어떤 운명일까.
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“퍼즐을 맞추지 않으면 어떻게 되나요?”
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“이곳에서 각자의 삶을 살아가게 되겠지. 브루네, 너는 왜 소피를 찾으려 하는 거니?”
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;할아버지의 물음에 나는 퍼즐을 맞추던 자리로 돌아가 마지막 퍼즐 조각을 들었다.
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;“소피를 찾는 게 제 운명인가 봐요.”
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;에른스트 할아버지는 웃고 있다. 나는 마지막 한 조각을 맞춘다.
</h5>
<br>
<h5 style="font-weight: bold; margin-bottom: 0px; text-align: center; margin-left: 10px;">*</h5>
<br><br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;
프랑크푸르트 암 마인의 뢰머 광장. 연필과 두루마리를 든 에우노미아 동상이 서 있는 분수대 주변에서 가족들이 비눗방울을 만들며 놀고 있다. 아이들의 웃음소리가 울려 퍼지는 이곳에서, 검은색 긴 바지와 상아색 셔츠를 입은 다섯 명의 학생들이 15세기에 쾰른의 비단 상인들이 숙소로 사용했던 건물을 향해 걷는다. 에우노미아 동상 뒤에 자리한 그 건물은 반 목조건물로, 벽면에는 돌출된 나무들이 있고 지붕 끝은 첨탑처럼 뾰족하다. <br>
&nbsp;&nbsp;&nbsp;&nbsp;검정머리 소년을 제외한 네 명의 학생들은 건물 1층에 있는 '캐리지'라는 카페로 들어간다. 커피를 마시지 않는 소년은 카페 앞에 설치된 원형 탁자에 홀로 앉는다. 그의 주위엔 서로 이야기를 나누며 떠드는 사람들로 가득하다.
<br>&nbsp;&nbsp;&nbsp;&nbsp;소년의 좌우에는 원형 탁상과 나무 의자들이 줄지어 있었고, 옆자리에는 갈색머리 소녀가 앉아 있다. 소녀는 레몬 맛 사탕을 입에 물고, 소년을 바라보았다. 소년은 의자에 몸을 기댄 채 고개를 들어 푸른 하늘을 바라본다. 희뿌연 구름 하나 없이 맑은 하늘에서 햇볕이 내리쬐고 있었다. 소년은 소녀의 시선을 느꼈는지 얼굴을 오른쪽으로 돌린다. 소녀는 소년을 보며 미소 짓는다.
<br>&nbsp;&nbsp;&nbsp;&nbsp;광장에는 사람들이 가득하다. 비눗방울을 따라 바람에 흩날리는 비눗방울이 소년과 소녀 앞에서 터진다. 소녀는 입에 물고 있던 사탕을 깨물며 말했다.
</h5>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;"기다렸어, 브루네."</h5>

            </article>

            <!-- 본문 내용 아래에 이미지 추가 -->


        <footer id="colophon" class="site-footer">
            <div id="site-info">
                <ul class="credit">
                    <li class="copyright">&copy; 2024 Shin Seongmin. All rights reserved.</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
