<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도를 만드는 방법 - How to create a map</title>
    <!-- Noto Sans Korean 폰트 연결 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
            font-weight: 300;
            -webkit-user-select: none;  /* 텍스트 선택 방지 */
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container {
            max-width: 1500px;
            margin: 0 auto;
            padding-left: 300px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        #header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        #site-title h1 {
            font-size: 25px;
            margin: 0;
            text-align: left;
            font-weight: 500;
        }

        #site-title h1 a {
            text-decoration: none;
            color: inherit;
        }

        nav#site-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav#site-nav ul li {
            position: relative;
            margin-left: 30px;
        }

        nav#site-nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 15px;
        }

        nav#site-nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            padding: 10px 0;
            list-style: none;
            margin: 0;
            transform: translateX(-20px);
        }

        nav#site-nav ul li ul li {
            padding: 10px 20px;
            margin: 0;
        }

        nav#site-nav ul li ul li a {
            color: #333;
            font-size: 10px;
            font-weight: 20;
        }

        nav#site-nav ul li:hover ul {
            display: block;
        }

        nav#site-nav ul li ul li a:hover {
            background-color: #f0f0f0;
        }

        #primary {
            margin: 70px 0;
            text-align: left;
            max-width: 650px;
        }

        .entry-content img {
            max-width: 650px;
            width: 100%;
            height: auto;
            -webkit-user-drag: none;  /* 이미지 드래그 방지 */
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            pointer-events: none;
        }

        footer#colophon {
            text-align: left;
            margin-top: 50px;
        }

        footer#colophon .credit {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer#colophon .copyright {
            color: #cccccc;
            font-size: 10px;
            font-weight: 1000;
        }

        @media (max-width: 1000px) {
            #container {
                padding-left: 20px;
                padding-right: 20px;
            }

            #primary {
                max-width: 100%;
            }
        }

        h4 {
            font-weight: bold;
            margin-bottom: 0px;
        }

        h5 {
            margin-top: 0;
            margin-bottom: 30px;
            font-weight: 300;
        }
        h6 {
            font-weight: bold;
        }
    </style>
    <script>
    // 텍스트 선택 방지
    document.onselectstart = function() {
        return false;
    };

    // 우클릭 방지
    document.oncontextmenu = function() {
        return false;
    };

    // 이미지 드래그 방지
    document.ondragstart = function() {
        return false;
    };
    </script>
</head>
<body>
    <div id="container">
        <header id="masthead" role="banner">
            <div id="header-content">
                <div id="site-title">
                    <h1><a href="index.html">SHIN Seongmin</a></h1>
                </div>
                <nav id="site-nav">
                    <ul>
                        <li>
                            <a href="works.html">WORKS</a>
                            <ul>
                                <li><a href="video.html">VIDEO</a></li>
                                <li><a href="photo.html">PHOTO</a></li>
                                <li><a href="text.html">TEXT</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="primary" class="site-content">
           <!-- 비디오 임베드 코드 -->
           <br><br><br>
           <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/999810676?h=e978d3764e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="지도를 만드는 방법"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>

            <!-- 본문 내용 예시 -->
            <article>
                <h4><strong>지도를 만드는 방법 (How to create a map)</strong></h4>
                <h5>2023, 9′, Experimental</h5>

                <h5>기차 여행 중 나눈 대화를 텍스트로 작성해 영상으로 구성한 <지도를 만드는 방법>에서는 그 공간을 직접 보아야만 지도를 그릴 수 있다는 ‘민’과 낙원에 대한 글을 쓰는 친구 ‘준’이 등장한다. ‘불투명함으로 가득한 공간에서 지도를 어떻게 만들 수 있을까?’라는 질문으로 이야기는 시작되며 이 둘은 기억에 대한 각자의 생각을 나눈다.<br><br>
                In the video titled "How to create a map" based on a conversation during a train journey, two characters appear: 'Min,' who believes one must see a space directly to map it, and 'Jun,' a friend writing about paradise. The story begins with the question, "How can you create a map of a space filled with opacity?" Throughout, they share their individual perspectives on memory.</h5>
                <br>
                                <h5>
                                기획 - 김준서, 신성민<br>
                                촬영 - 신성민<br>
                                편집 - 신성민<br>
                                사운드 - 신성민<br><br>


                                Filming - Shin Seongmin<br>
                                Editing - Shin Seongmin<br>
                                Sound - Shin Seongmin<br>
                                3D Animation - Shin Seongmin<br>
                                </h5>
<br><br>
<div class="entry-content">
    <img src="map.jpg" alt="지도" oncontextmenu="return false;"></div>
<h4><strong>지도 (The Map)</strong></h4>
<h5>2023, Photoshop digital image, Adhesive sheet paper, Variable installation</h5>
                <h5><지도>는 핸드폰으로 촬영한 이미지를 디지털 그래픽으로 가공ㆍ구성한 작업이다. 지도에서 드러난 색상은 핸드폰으로 촬영한 영상 이미지를 가공한 배색이다. 이러한 색상들은 촬영된 공간의 상태이자 기억의 색채를 가리킨다.
 <br>이때, 핸드폰은 일종의 신체라고 생각했다. 현시대에서는 인간의 눈과 함께 기억을 구성하고 저장하는 눈과 뇌의 연장선이라고 할 수 있기 때문이다. 또한, 핸드폰 역시 인간의 신체처럼 한계가 있다는 점이 강조하고자 한다. 인간이 모든 것을 기억할 수 없듯이 촬영한 이미지의 프레임 바깥 부분들은 잘려나가 기록되지 않는다.
<br><br>"The Map" is a project that processes and composes images taken with a mobile phone into digital graphics. The colors revealed in the map are the palettes derived from processing these video images. These colors represent both the state of the space captured and the hues of memory.

<br>In this context, the mobile phone is thought of as a type of body. In the modern age, it can be considered an extension of the eyes and brain, helping to construct and store memories alongside human vision. Moreover, the emphasis is on the fact that, like the human body, the mobile phone has limitations. Just as humans cannot remember everything, the parts of the image outside the frame of the shot are cut off and not recorded.</h5>

            </article>

            <!-- 본문 내용 아래에 이미지 추가 -->

            <div class="entry-content">
                <img src="map2.jpg" alt="지도 2" oncontextmenu="return false;"><br><br>

            </div>
        </div>


        <footer id="colophon" class="site-footer">
            <div id="site-info">
                <ul class="credit">
                    <li class="copyright">&copy; 2024 Shin Seongmin. All rights reserved.</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
